body {
    padding-left: 25px;
    padding-right: 25px;
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: rgba(245, 222, 179, 0.17);
    font-size: 14px;
}

html {
    scroll-behavior: smooth;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 1px;
}

.logo-txt {
    line-height: 20px;
    font-family: "Squada One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #333;
    font-size: 2rem;
    letter-spacing: -1px;
}

.nav-logo-img {
    width: 30px;
}


.active {
    color: #000;
    border-bottom: 2px solid #444;
    cursor: default;
}

.nav-options {
    display: flex;
    align-items: center;
    gap: 10px;
}


.nav-buttons {
    padding: 5px;
    text-transform: uppercase;
    font-weight: 900;
}


#logout, #dashboard{
    display: none;
}

#logout:hover, #dashboard:hover {
    cursor: pointer;
}

.dashboard-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#order-rows {
    width: 50%;
    border: 2px solid black;
    padding: 15px;
    border-radius: 15px;
}

th {
    padding-bottom: 25px;
    border-bottom: 2px solid black;
}

td {
    padding-top: 10px;
    font-weight: 600;
}

table, tr, th, td {
    text-align: start;
}


.nav-options a:hover {
    color: #000;
    border-bottom: 2px solid #444;
}


a {
    text-decoration: none;
    color: #444;
}


.hero-image {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotateY(180deg);
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 60%, transparent 100%);
}

.login-signup-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.hero-location {
    margin-top: 40px;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero-location-left {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 1px;
}

.hero-location-left h1 {
    color: #333;
    font-size: 50px;
    font-weight: 600;
    margin: 0px;
}

.hero-location-left h3 {
    margin-top: 10px;
    color: #444;
    font-weight: 600;
}

.explore {
    display: flex;
    flex-direction: column;
}

.explore a {
    padding: 10px 40px 10px 40px;
    border-radius: 10px;
    width: fit-content;
    font-weight: 600;
    color: white;
    background-color: #333333;
}

.explore a:hover {
    background-color: #333333c0;
}

.explore h3 {
    margin-bottom: 20px;
    color: #444;
}

.highlight {
    color: #40916c;
    font-weight: 800;
}

.services {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.services h1 {
    font-size: 32px;
    font-weight: 800;
}

.services h1 span {
    color: #40916c;
}

.card-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 80%;
}

.card {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    background-color: rgba(245, 222, 179, 0.38);
    box-shadow: 10px 10px 0 #333333C6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.card h3 {
    margin: 0px;
}

.card img {
    width: 60px;
}

.card a {
    font-weight: 600;
    background-color: #444;
    padding: 10px 25px 10px 25px;
    color: white;
    border-radius: 6px;
}

.card a:hover {
    cursor: pointer;
    background-color: #000;
}


footer {
    width: calc(100% - 50px);
    height: 300px;
    position: absolute;
    left: 0px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(245, 222, 179, 0.245);
}

.footer-location-left {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-location-left h4 {
    margin: 0px;
    margin-left: 5px;
}


.footer-location-left .nav-logo h2 {
    margin: 0px;
}


.footer-location-right {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-location-right a {
    font-weight: 600;
    color: #444;
}

.footer-location-right a:hover {
    color: #000;
}

.footer-social {
    margin-top: 15px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    gap: 14px;
}

article {
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    padding: 40px 0 80px 0;
}

.about-article, .contact-article, .login-article, .signup-article, .order-article {
    width: 60%;
    height: 80%;
    background-color: rgba(245, 222, 179, 0.38);
    box-shadow: 10px 10px 0 #333333C6;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    position: relative;
    /* justify-content: center; */
}

.about-article h1, .contact-article h1, .login-article h1, .signup-article h1, .order-article h1 {
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 800;
}

p {
    max-width: 70%;
    line-height: 28px;
    font-weight: 500;
    text-align: justify;
}

.about-article ul {
    max-width: 70%;
    padding-bottom: 25px;
}

.about-article ul li {
    line-height: 28px;
    font-weight: 500;
    margin-top: 25px;
}

.footer-social-about {
    margin-top: 15px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 25px;
    /* position: absolute; */
    /* bottom: 25px; */
}

.contact-address {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-article form, .login-article form, .signup-article form, .order-article form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 50%;
    gap: 20px;
    margin-top: 50px
}

form button {
    padding: 10px 40px 10px 40px;
    border-radius: 10px;
    width: fit-content;
    font-weight: 600;
    color: white;
    background-color: #333333;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #333333c0;
}

input, textarea {
    min-height: 35px;
    border: none;
    padding: 5px;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 15px;
    outline: none;
    width: 100%;
}

textarea {
    min-height: 70px;
}

input:focus {
    border: none;
}

.login-article, .signup-article {
    width: 30%;
    height: 50%;
    justify-content: center;
}

.login-article form {
    margin-top: 20px;
}

.login-article h4 {
    margin-top: 40px;
}

.login-article h4 a {
    text-decoration: underline;
}

.signup-article form {
    margin-top: 20px;
}

.consult-article, .lab-article, .medicine-article {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.consult-article input, .lab-article input, .lab-article input {
    width: 40%;
}

.consultation-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.consultation-card {
    width: 100%;
    height: 140px;
    border-radius: 15px;
    background-color: rgba(245, 222, 179, 0.38);
    box-shadow: 10px 10px 0 #333333C6;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.consultation-card-content-left {
    width: 20%;
    height: 100%;
}

.consultation-card-content-right {
    height: 100%;
    width: 80%;
}

.doctors-info h3, .doctors-info h5 {
    margin: 0;
    margin-bottom: 5px;
}

.doctors-info i {
    font-weight: 500;
}

.doctors-info p {
    margin-top: 20px;
    font-weight: 400;
    line-height: 26px;
}

.doctors-info button, .labtest-card button, .medicine-card button {
    background: none;
    border: none;
    font-weight: 600;
    background-color: #444;
    padding: 10px 25px 10px 25px;
    color: white;
    border-radius: 6px;
}

.book-btn {
    position: absolute;
    right: 15px;
    bottom: 15px;
    display: flex;
    align-items: end;
    flex-direction: column;
}

.doctors-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;    
}

.lab-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
}

.labtest-card {
    width: 400px;
    height: 240px;
    border-radius: 15px;
    background-color: rgba(245, 222, 179, 0.38);
    box-shadow: 10px 10px 0 #333333C6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.labtest-card p {
    line-height: 18px;
}

.labtest-card .book {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.medicine-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
}

.medicine-card {
    width: 400px;
    /* height: 240px; */
    border-radius: 15px;
    background-color: rgba(245, 222, 179, 0.38);
    box-shadow: 10px 10px 0 #333333C6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.medicine-img-div {
    width: 100%;
    height: 150px;
}

.medicine-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.medicine-card p {
    line-height: 18px;
    max-width: 90%;
}

.medicine-card .book {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.medicine-ul {
    width: 100%;
}

.order-details {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.order h2, .order h5 {
    margin: 0;
}

.order h5 {
    margin-bottom: 15px;
}

.order i {
    font-weight: 500;
}

.address-form {
    width: 60%;
}

.address-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#datetime {
    display: none;
    width: 50%;
}

.address-form label {
    display: block;
    margin-bottom: 5px;
}

.order-article h1 {
    margin-bottom: 50px;
}

.order-content span {
    display: block;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}

.form-field-split {
    display: flex;
    gap: 10px;
    width: calc(100% + 15px);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: rgba(245, 222, 179);
    border-radius: 15px;
    margin: 15% auto;
    padding: 30px;
    width: 40%;
    height: 30%;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
  
.close {
    float: right;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}